{
    "name": "blockly-electron",
    "version": "0.0.1",
    "description": "Aplication Blockly-electron PLCs",
    "main": "./src/main.js",
    "author": "Runtimevic",
    "license": "MIT",
    "scripts": {
        "start": "electron ./src/main.js"
    },
    "dependencies": {
        "ads-client": "^1.14.3",
        "blockly": "^10.3.0",
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1",
        "electron-reload": "^2.0.0-alpha.1"
    }
}
